Data/Perguntas/Perguntas Sustentabilidade - Sheet1.csv (before)
Pergunta,Resposta
O reflorestamento é uma estratégia eficaz para reduzir o efeito estufa.,V
As algas são responsáveis pela produção de cerca de 50% do oxigênio que respiramos.,V
A pegada de carbono mede as emissões de gases de efeito estufa originadas da atividade humana.,V
A pegada hídrica mede as quantidade de água potável suficiente para produzir um alimento ou mercadoria.,V
"A colonização europeia aconteceu a centenas de anos, então não existem mais nenhuma consequência dela para a conservação do meio ambiente.",F
Somente 2 °C de aumento na temperatura média global não são assim tão relevantes para a vida na Terra.,F
Os outros animais não sentem nenhuma consequência do aquecimento global.,V
A internet e toda a infraestrutura necessária para mantê-la são os maiores consumidores de energia no contexto da tecnologia da informação.,V
O plástico leva cerca de 400 anos para se decompor na natureza.,V
Um problema ambiental advindo da tecnologia da informação está relacionado à extração de recursos naturais para fabricação dos equipamentos eletrônicos.,V
"Os materiais eletrônicos podem conter mais de mil substâncias diferentes, algumas são identificadas como metais preciosos, outras são tóxicas e compõem a família dos metais pesados.",V
São exemplos de metais preciosos encontrados no lixo eletrônico o ouro e o cobre.,V
"São exemplos de metais pesados encontrados no lixo eletrônico o chumbo, o mercúrio, o arsênio e o cádmio.",V
"70% dos metais pesados encontrados nos aterros dos EUA vem de equipamentos eletrônicos, pilhas e baterias.",V
O lixo eletrônico é um termo genérico que se aplica a qualquer equipamento eletrônico que teoricamente tenha alcançado o final da sua vida útil.,V
No mundo são geradas anualmente 40 milhões de toneladas de lixo eletrônico.,V
Empresas sustentáveis podem ser mais valorizadas no mercado e mais escolhidas pelos clientes exatamente por esta imagem. Isso é conhecido como green washing.,F
É impossível uma empresa ser lucrativa e sustentável.,F
O sul global é o pricipal responsável pelo aquecimento global.,F
As principais causas do aquecimento global são a atividade vulcânica e as erupções solares.,F
O efeito estufa é um processo natural que mantém a temperatura da Terra habitável.,V
As principais causas do aquecimento global são a atividade humana e a emissão de gases de efeito estufa.,V
O aumento do nível do mar é uma das principais consequências do aquecimento global.,V
O derretimento das calotas polares não causa o aumento do nível do mar.,F
O Brasil é um dos países que mais contribuem para o aquecimento global.,F
A energia solar é uma fonte de energia renovável e sustentável.,V
O consumo excessivo de carne é um dos principais fatores que contribuem para o aquecimento global.,V
A agricultura industrial é um dos principais responsáveis pelo desmatamento e pela degradação do solo.,V
A pesca predatória está ameaçando a biodiversidade marinha.,V
As empresas têm a responsabilidade de reduzir seu impacto ambiental.,V
Os governos têm a responsabilidade de implementar políticas públicas que incentivem a sustentabilidade.,V
A educação ambiental é fundamental para a conscientização da população sobre a importância da sustentabilidade.,V
O aquecimento global não tem relação nenhuma com o numero ou intensidade de furacões,F
A biodiversidade é essencial para o equilíbrio ecológico do planeta.,V
A perda de biodiversidade é uma das principais ameaças ao planeta.,V
As mudanças climáticas estão causando eventos climáticos extremos cada vez mais frequentes e intensos.,V
A adaptação às mudanças climáticas é fundamental para reduzir seus impactos negativos.,V
A mitigação das mudanças climáticas é necessária para evitar seus piores impactos.,V
É possível reverter o aquecimento global e suas todas as suas consequências.,F
O tempo para começar a agir quanto o aquecimento global é a partir as próximas décadas.,F
As pequenas ações se somam e podem gerar grandes mudanças.,V
O norte global é o maior responsável pelo aumento da temperatura global.,V
A sustentabilidade é a chave para o futuro do planeta.,V
A economia verde é uma oportunidade para o desenvolvimento sustentável.,V
A tecnologia pode ser uma ferramenta poderosa para a sustentabilidade.,V
A mudança de mentalidade é fundamental para a construção de um futuro mais sustentável.,V
"O aquecimento global e as mudanças climáticas são somente eventos naturais da Terra, como a era do gelo.",F
O aquecimento global começou na revolução industrial.,V
A biodiversidade refere-se apenas à variedade de espécies em um ecossistema.,F
Os oceanos são os maiores sumidouros de carbono do planeta.,V
A energia nuclear é uma fonte de energia renovável.,F
A poluição do ar não tem impacto significativo no aquecimento global.,F
O uso de plásticos biodegradáveis resolve completamente o problema da poluição plástica.,F
A reciclagem é a solução definitiva para o problema dos resíduos sólidos.,F
O aumento do nível do mar é causado principalmente pela expansão térmica da água.,V
A urbanização não tem impacto na biodiversidade.,F
A agricultura orgânica utiliza apenas métodos naturais de controle de pragas.,V
Os manguezais são ecossistemas terrestres encontrados em áreas montanhosas.,F
A eutrofização é um fenômeno causado pelo aumento dos nutrientes na água.,V
A energia geotérmica é uma forma de energia renovável.,V
A captação da água da chuva contribui para a conservação dos recursos hídricos.,V
A biodiversidade é importante apenas para os ecossistemas terrestres.,F
A redução do consumo de carne pode ajudar a mitigar as mudanças climáticas.,V
Os solos são importantes sumidouros de carbono.,V
A polinização por abelhas não é importante para a agricultura.,F
As energias renováveis são sempre mais caras do que as não renováveis.,F
A destruição de habitats é uma das principais causas da perda de biodiversidade.,V
"Em muitas cidades continua nevando no inverno, logo, não existe aquecimento global",F
O desmatamento contribui para a diminuição das emissões de carbono na atmosfera.,F
Os plásticos biodegradáveis se degradam rapidamente no meio ambiente marinho.,F
A reciclagem de papel ajuda a reduzir o consumo de árvores.,V
A demarcação de territórios indígenas é uma estratégia eficaz para a conservação da biodiversidade.,V
Os sumidouros de carbono são reservatórios que armazenam carbono a longo prazo.,V
O aumento da temperatura global não tem relação com eventos climáticos extremos.,F
A acidificação dos oceanos não afeta os corais.,F
Os ecossistemas terrestres armazenam mais carbono do que os oceanos.,V
As espécies de outros biomas nunca causam impactos negativos nos ecossistemas nativos.,F
A poluição do solo não afeta a qualidade da água subterrânea.,F
Os impactos das mudanças climáticas são uniformemente distribuídos pelo mundo.,F
A destruição de manguezais não tem impacto na proteção das comunidades costeiras.,F
O desperdício de alimentos não contribui para a insegurança alimentar.,F
O aumento da temperatura média global é um dos principais indicadores do aquecimento global.,V
Os ecossistemas de água doce não são afetados pelas mudanças climáticas.,F
As plantações de monocultura contribuem para a biodiversidade.,F
A energia hidrelétrica não gera emissões de gases de efeito estufa.,F
A poluição do ar não afeta a saúde humana.,F
A substituição de combustíveis fósseis por energias renováveis é economicamente inviável.,F
As abelhas não desempenham um papel importante na polinização das plantas.,F
O aumento do dióxido de carbono na atmosfera contribui para o aumento da acidez dos oceanos.,V
O desmatamento não contribui para a perda de biodiversidade.,F
As energias renováveis não são capazes de fornecer uma quantidade suficiente de energia.,F
Territórios indígenas não são sustentáveis.,F
A luta pelos seus territórios indígenas nada está relacionado à sustentabilidade.,F
Os povos indígenas são totalmente relevantes em reuniões sobre o clima global.,V
"Txai Suruí e Samela Satere Mawe têm um grande papel no ativismo tanto indígena, quanto ambiental.",V
Ativismo ambiental e ativismo indígena não têm nenhuma relação.,F
São exemplos de autores relevantes para combater o aquecimento global: Ailton Krenak e Davi Kopenawa.,V
O modo de vida sustentável foi inventado no século 21.,F
"O norte e o sul global têm a mesma responsabilidade e sofrem com as mesmas consequências do aquecimento global, já que são duas metades de um mesmo planeta.",F
"Se não fosse só pelo pum das vacas, comer muita carne seria sustentável.",F
"Para criar gado em massa, é necessário desmatar para abrir espaço para o pasto, por isso diminuir o consumo de carne ajuda a combater o aquecimento global.",V

Data/Perguntas/Perguntas Sustentabilidade - Sheet1.csv (after)
Pergunta,Resposta
O reflorestamento é uma estratégia eficaz para reduzir o efeito estufa.,V
As algas são responsáveis pela produção de cerca de 50% do oxigênio que respiramos.,V
A pegada de carbono mede as emissões de gases de efeito estufa originadas da atividade humana.,V
A pegada hídrica mede as quantidade de água potável suficiente para produzir um alimento ou mercadoria.,V
"A colonização europeia aconteceu a centenas de anos, então não existem mais nenhuma consequência dela para a conservação do meio ambiente.",F
Somente 2 °C de aumento na temperatura média global não são assim tão relevantes para a vida na Terra.,F
Os outros animais não sentem nenhuma consequência do aquecimento global.,F
A internet e toda a infraestrutura necessária para mantê-la são os maiores consumidores de energia no contexto da tecnologia da informação.,V
O plástico leva cerca de 400 anos para se decompor na natureza.,V
Um problema ambiental advindo da tecnologia da informação está relacionado à extração de recursos naturais para fabricação dos equipamentos eletrônicos.,V
"Os materiais eletrônicos podem conter mais de mil substâncias diferentes, algumas são identificadas como metais preciosos, outras são tóxicas e compõem a família dos metais pesados.",V
São exemplos de metais preciosos encontrados no lixo eletrônico o ouro e o cobre.,V
"São exemplos de metais pesados encontrados no lixo eletrônico o chumbo, o mercúrio, o arsênio e o cádmio.",V
"70% dos metais pesados encontrados nos aterros dos EUA vem de equipamentos eletrônicos, pilhas e baterias.",V
O lixo eletrônico é um termo genérico que se aplica a qualquer equipamento eletrônico que teoricamente tenha alcançado o final da sua vida útil.,V
No mundo são geradas anualmente 40 milhões de toneladas de lixo eletrônico.,V
Empresas sustentáveis podem ser mais valorizadas no mercado e mais escolhidas pelos clientes exatamente por esta imagem. Isso é conhecido como green washing.,F
É impossível uma empresa ser lucrativa e sustentável.,F
O sul global é o pricipal responsável pelo aquecimento global.,F
As principais causas do aquecimento global são a atividade vulcânica e as erupções solares.,F
O efeito estufa é um processo natural que mantém a temperatura da Terra habitável.,V
As principais causas do aquecimento global são a atividade humana e a emissão de gases de efeito estufa.,V
O aumento do nível do mar é uma das principais consequências do aquecimento global.,V
O derretimento das calotas polares não causa o aumento do nível do mar.,F
O Brasil é um dos países que mais contribuem para o aquecimento global.,F
A energia solar é uma fonte de energia renovável e sustentável.,V
O consumo excessivo de carne é um dos principais fatores que contribuem para o aquecimento global.,V
A agricultura industrial é um dos principais responsáveis pelo desmatamento e pela degradação do solo.,V
A pesca predatória está ameaçando a biodiversidade marinha.,V
As empresas têm a responsabilidade de reduzir seu impacto ambiental.,V
Os governos têm a responsabilidade de implementar políticas públicas que incentivem a sustentabilidade.,V
A educação ambiental é fundamental para a conscientização da população sobre a importância da sustentabilidade.,V
O aquecimento global não tem relação nenhuma com o número ou intensidade de catástrofes ambientais.,F
A biodiversidade é essencial para o equilíbrio ecológico do planeta.,V
A perda de biodiversidade é uma das principais ameaças ao planeta.,V
As mudanças climáticas estão causando eventos climáticos extremos cada vez mais frequentes e intensos.,V
A adaptação às mudanças climáticas é fundamental para reduzir seus impactos negativos.,V
A mitigação das mudanças climáticas é necessária para evitar seus piores impactos.,V
É possível reverter o aquecimento global e suas todas as suas consequências.,F
O tempo para começar a agir quanto o aquecimento global é a partir as próximas décadas.,F
As pequenas ações se somam e podem gerar grandes mudanças.,V
O norte global é o maior responsável pelo aumento da temperatura global.,V
A sustentabilidade é a chave para o futuro do planeta.,V
A economia verde é uma oportunidade para o desenvolvimento sustentável.,V
A tecnologia pode ser uma ferramenta poderosa para a sustentabilidade.,V
A mudança de mentalidade é fundamental para a construção de um futuro mais sustentável.,V
"O aquecimento global e as mudanças climáticas são somente eventos naturais da Terra, como a era do gelo.",F
O aquecimento global começou na revolução industrial.,V
A biodiversidade refere-se apenas à variedade de espécies em um ecossistema.,F
Os oceanos são os maiores sumidouros de carbono do planeta.,V
A energia nuclear é uma fonte de energia renovável.,F
A poluição do ar não tem impacto significativo no aquecimento global.,F
O uso de plásticos biodegradáveis resolve completamente o problema da poluição plástica.,F
A reciclagem é a solução definitiva para o problema dos resíduos sólidos.,F
O aumento do nível do mar é causado principalmente pela expansão térmica da água.,V
A urbanização não tem impacto na biodiversidade.,F
A agricultura orgânica utiliza apenas métodos naturais de controle de pragas.,V
Os manguezais são ecossistemas terrestres encontrados em áreas montanhosas.,F
A eutrofização é um fenômeno causado pelo aumento dos nutrientes na água.,V
A energia geotérmica é uma forma de energia renovável.,V
A captação da água da chuva contribui para a conservação dos recursos hídricos.,V
A biodiversidade é importante apenas para os ecossistemas terrestres.,F
A redução do consumo de carne pode ajudar a mitigar as mudanças climáticas.,V
Os solos são importantes sumidouros de carbono.,V
A polinização por abelhas não é importante para a agricultura.,F
As energias renováveis são sempre mais caras do que as não renováveis.,F
A destruição de habitats é uma das principais causas da perda de biodiversidade.,V
"Em muitas cidades continua nevando no inverno, logo, não existe aquecimento global",F
O desmatamento contribui para a diminuição das emissões de carbono na atmosfera.,F
Os plásticos biodegradáveis se degradam rapidamente no meio ambiente marinho.,F
A reciclagem de papel ajuda a reduzir o consumo de árvores.,V
A demarcação de territórios indígenas é uma estratégia eficaz para a conservação da biodiversidade.,V
Os sumidouros de carbono são reservatórios que armazenam carbono a longo prazo.,V
O aumento da temperatura global não tem relação com eventos climáticos extremos.,F
A acidificação dos oceanos não afeta os corais.,F
Os ecossistemas terrestres armazenam mais carbono do que os oceanos.,V
As espécies de outros biomas nunca causam impactos negativos nos ecossistemas nativos.,F
A poluição do solo não afeta a qualidade da água subterrânea.,F
Os impactos das mudanças climáticas são uniformemente distribuídos pelo mundo.,F
A destruição de manguezais não tem impacto na proteção das comunidades costeiras.,F
O desperdício de alimentos não contribui para a insegurança alimentar.,F
O aumento da temperatura média global é um dos principais indicadores do aquecimento global.,V
Os ecossistemas de água doce não são afetados pelas mudanças climáticas.,F
As plantações de monocultura contribuem para a biodiversidade.,F
A energia hidrelétrica não gera emissões de gases de efeito estufa.,F
A poluição do ar não afeta a saúde humana.,F
A substituição de combustíveis fósseis por energias renováveis é economicamente inviável.,F
As abelhas não desempenham um papel importante na polinização das plantas.,F
O aumento do dióxido de carbono na atmosfera contribui para o aumento da acidez dos oceanos.,V
O desmatamento não contribui para a perda de biodiversidade.,F
As energias renováveis não são capazes de fornecer uma quantidade suficiente de energia.,F
Territórios indígenas não são sustentáveis.,F
A luta pelos seus territórios indígenas nada está relacionado à sustentabilidade.,F
Os povos indígenas são totalmente relevantes em reuniões sobre o clima global.,V
"Txai Suruí e Samela Satere Mawe têm um grande papel no ativismo tanto indígena, quanto ambiental.",V
Ativismo ambiental e ativismo indígena não têm nenhuma relação.,F
São exemplos de autores relevantes para combater o aquecimento global: Ailton Krenak e Davi Kopenawa.,V
O modo de vida sustentável foi inventado no século 21.,F
"O norte e o sul global têm a mesma responsabilidade e sofrem com as mesmas consequências do aquecimento global, já que são duas metades de um mesmo planeta.",F
"Se não fosse só pelo pum das vacas, comer muita carne seria sustentável.",F
"Para criar gado em massa, é necessário desmatar para abrir espaço para o pasto, por isso diminuir o consumo de carne ajuda a combater o aquecimento global.",V

Data/Perguntas/Perguntas Sustentabilidade - Sheet1.csv (diff)
@@ -5,7 +5,7 @@ A pegada de carbono mede as emissões de gases de efeito estufa originadas da at
 A pegada hídrica mede as quantidade de água potável suficiente para produzir um alimento ou mercadoria.,V
 "A colonização europeia aconteceu a centenas de anos, então não existem mais nenhuma consequência dela para a conservação do meio ambiente.",F
 Somente 2 °C de aumento na temperatura média global não são assim tão relevantes para a vida na Terra.,F
-Os outros animais não sentem nenhuma consequência do aquecimento global.,V
+Os outros animais não sentem nenhuma consequência do aquecimento global.,F
 A internet e toda a infraestrutura necessária para mantê-la são os maiores consumidores de energia no contexto da tecnologia da informação.,V
 O plástico leva cerca de 400 anos para se decompor na natureza.,V
 Um problema ambiental advindo da tecnologia da informação está relacionado à extração de recursos naturais para fabricação dos equipamentos eletrônicos.,V
@@ -31,7 +31,7 @@ A pesca predatória está ameaçando a biodiversidade marinha.,V
 As empresas têm a responsabilidade de reduzir seu impacto ambiental.,V
 Os governos têm a responsabilidade de implementar políticas públicas que incentivem a sustentabilidade.,V
 A educação ambiental é fundamental para a conscientização da população sobre a importância da sustentabilidade.,V
-O aquecimento global não tem relação nenhuma com o numero ou intensidade de furacões,F
+O aquecimento global não tem relação nenhuma com o número ou intensidade de catástrofes ambientais.,F
 A biodiversidade é essencial para o equilíbrio ecológico do planeta.,V
 A perda de biodiversidade é uma das principais ameaças ao planeta.,V
 As mudanças climáticas estão causando eventos climáticos extremos cada vez mais frequentes e intensos.,V
